{
  "name": "shoppingcart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "mssql": "^4.2.1",
    "npm": "^6.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
